<!DOCTYPE html>
<!--
Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
SPDX-License-Identifier: MIT-0
-->
<html>
  <head>
    <title>AWS ParallelCluster</title>
    <style>
        @font-face {
            font-family: 'Amazon Ember';
            src: url('https://a0.awsstatic.com/libra-css/fonts/amazon-ember/AmazonEmber_Rg.woff2');
        }

        html {
            min-height: 100vh;
            background-color: #c3d9da;
            background-image: url(background.png);
            background-size: 600px;
            background-position: 105% 110%;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        body {
            color: #232F3E;
            font-family: 'Amazon Ember', 'sans-serif';
        }

        #content {
            max-width: 900px;
            margin: 0 auto;
        }

        #content #logo {
            margin-top: 40px;
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        #content #grafana-logo {
            cursor: pointer;
            max-width: 50px;
            vertical-align: top;
        }

        #content h1 {
            font-weight: normal;
            text-align: center;
        }

        #content #txt {
            background-color: #fff;
            border: 0;
            font-size: 0.8em;
            color: #000;
            padding: 5px;
            cursor: pointer;
            width: 10%;
            margin: 5px;
            text-transform: uppercase;
        }
        
        #content #grafana-txt {
            background-color: #fff;
            vertical-align: bottom;
            border: 0;
            font-size: 1.2em;
            color: #000;
            padding: 5px;
            cursor: pointer;
            margin: 5px;
            text-transform: uppercase;
        }
	a:link {
 	  color: slate;
  	  background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: blue;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
	}
    </style>
  </head>
  <body>
    <div id="content">
        <img src="tf_logo.svg" alt="Task Force logo" id="logo">
	<h1>IEEE PES Task Force "Cloud4PowerGrid" Elastic Simulation Cluster</h1>
	<h2>This is a demo site for the PES Task Force "Cloud Computing for Power Grid" tutorial case</h2>
	<p><b>Disclaimer:</b> the tutorial doesn't aim to provide any general guidance or CSP-specific best practices to address the cyber security and regulatory compliance concern for power industry practitioners. Instead, it is developed to demonstrate the cloud advantages and readiness for power system business cases. We are NOT suggesting the configurations, permissions and policies shown in the demo cases for your production deployment. For detailed guidance on how to adopt cloud securely and reliably, please refer to the cloud provider's documentation and work with your IT, Cyber Security and Enterprise Architecture departments. You can also read our paper <a href="https://arxiv.org/ftp/arxiv/papers/2108/2108.00303.pdf"><b>Practical Adoption of Cloud Computing in Power Systems- Drivers, Challenges, Guidance, and Real-world Use Cases</b></a>for reference.</p>
	<p><a href="/prometheus/"><button id="grafana-txt">Prometheus Server</button></a></p>
        <p><a href="/grafana/"><button id="grafana-txt">Grafana Dashboards</button></a></p>
        <p><a href="/runsubmit/"><button id="grafana-txt">Run Submission</button></a></p>
	<br/><br/><br/>
        <p>This cluster is created using AWS ParaCluster. AWS ParallelCluster is an AWS-supported open source cluster management tool that makes it easy for you to deploy and manage High Performance Computing (HPC) clusters on AWS. ParallelCluster uses a simple text file to model and provision all the resources needed for your HPC applications in an automated and secure manner. It also supports a variety of job schedulers such as AWS Batch, SGE, Torque, and Slurm for easy job submissions.</p>
        <p>AWS ParallelCluster is built on the popular open source CfnCluster project and is released via the Python Package Index (PyPI). ParallelCluster's source code is hosted on the Amazon Web Services repository on GitHub. AWS ParallelCluster is available at no additional charge, and you pay only for the AWS resources needed to run your applications.</p>
        <p>More information <a href="https://aws.amazon.com/hpc/parallelcluster/"><button id="txt">here</button></a></p>
        <p>The official documentation <a href="https://docs.aws.amazon.com/parallelcluster/"><button id="txt">here</button></a></p>
        <p>The GitHub repository <a href="https://github.com/aws/aws-parallelcluster"><button id="txt">here</button></a></p>
    </div>
  </body>
</html>
