map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  ssl_certificate /etc/ssl/nginx.crt;
  ssl_certificate_key /etc/ssl/nginx.key;
  server_name localhost;
  server_tokens off;

  root /usr/share/nginx/html;

  location /runsubmit {
      root /usr/share/nginx/html;
      index run.html;
      try_files $uri $uri/ /usr/share/nginx/html/runsubmit/run.html?q=$uri&$args;
      autoindex off;
  }

  location /api {
       #proxy_pass http://submit_backend:5000/api;
       proxy_pass http://localhost:5000/api;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       #proxy_redirect http://submit_backend:5000/api $scheme://$http_host/;
       proxy_redirect http://localhost:5000/api $scheme://$http_host/;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_read_timeout 20d;
       proxy_buffering off;
  }

  location /grafana/ {
   proxy_pass http://localhost:3000/;
   proxy_set_header Host $http_host;
  }

  location /prometheus/ {
   proxy_pass http://localhost:9090/;
  }
  
  location /pushgateway/ {
   proxy_pass http://localhost:9091/;
  }
  
  location /slurmexporter/ {
   proxy_pass http://localhost:8080/;
  }
}

